VITE_APP_ENV=production
VITE_API_AUTH_URL=http://localhost:8080/api/auth
VITE_APP_NAME=My App
VITE_APP_TOKEN=jwt_token
VITE_GOOGLE_CLIENT_ID=430314228826-6mhtbiv5qba19d3qh1r6lf15le20omfp.apps.googleusercontent.com
