VITE_APP_ENV=development
VITE_API_AUTH_URL=http://localhost:8080/api/auth
VITE_APP_NAME=My App (Dev)
VITE_APP_TOKEN=dev_token
VITE_GOOGLE_CLIENT_ID=430314228826-6mhtbiv5qba19d3qh1r6lf15le20omfp.apps.googleusercontent.com
